# Backend defaults (safe to override)
BITMAGNET_URL=http://host.docker.internal:3333
PUBLIC_HOST=localhost:3337
PUBLIC_PROTOCOL=http
REQUEST_TIMEOUT=8

# Bitmagnet optional metadata providers
TMDB_API_KEY=

# Database connection (no defaults, must be set)
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Frontend/Vite
VITE_BACKEND_URL=http://backend:3337
